# dotnet-string-localizer

./: .gitignore  .mailmap  README.md  StringLocalizerWithCulture.sln
StringLocalizerWithCulture/: IStringLocalizerWithCultureFactory.cs  ServiceCollectionExtensions.cs  StringLocalizerWithCulture.cs  StringLocalizerWithCulture.csproj  StringLocalizerWithCultureFactory.cs
StringLocalizerWithCulture.Tests/: StringLocalizerWithCulture.Tests.csproj  StringLocalizerWithCultureTests.cs
StringLocalizerWithCulture.Tests/TestData/: MyClass.Designer.cs  MyClass.fi.resx  MyClass.resx
