<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Ørn Software, Rapal</Company>
    <RepositoryUrl>https://github.com/orn-software/dotnet-string-localizer</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageId>Rapal.StringLocalizerWithCulture</PackageId>
    <Title>StringLocalizer with culture</Title>
    <Description>StringLocalizer with custom fixed culture</Description>
    <Authors>Rapal</Authors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.8" />
  </ItemGroup>

</Project>
